using System;
using System.Collections;

namespace aip;
class Program
{
    private static void BubbleSort(int[] array)
    {
        int countOp = 0; // объявление переменной целого типа int
        int countOpSearch = 0; // объявление переменной целого типа int
        for (int i = 0; i < array.Length; i++) // применение оператора for,который выполняет тело, а заданное логическое выражение принимает значение 
            for (int j = 0; j < array.Length - 1; j++) // применение вложенного оператора for,который выполняет тело, а заданное логическое выражение принимает значение
            {
                countOpSearch++; // возрастание значения переменной

                if (array[j] > array[j + 1]) // применение оператора for,который выполняет тело, а заданное логическое выражение принимает значение
                {
                    int t = array[j + 1]; // объявление массива( с увеличение целого типа )
                    array[j + 1] = array[j]; // объявление присваемому массиву старый массив
                    array[j] = t; // присваивание лок.переменной объявленного массива

                    countOp++; // возрастание значения переменной
                }
            }

        Console.WriteLine();
        Console.WriteLine("Подсчет количества операций=" + countOp + " из " + countOpSearch); // вывод на экран строки "..." с указанными данными
    }

    public static void Main()
    {
        int[] array = {
       1,3,4,2,5,6,7,8,9 // объявление одномерного массива целого типа
    };

        Console.WriteLine("Массив без сортировки"); // вывод на экран строки "..."

        foreach (int e in array) // применение оператора foreach, который перечисляет элементы коллекции и выполняет тело для каждого элемента коллекции
            Console.Write(e + "\t"); // вывод на экран строки "..." с указанными данными

        BubbleSort(array); // применение метода сортировки пузырьком
        Console.WriteLine();
        Console.WriteLine("Массив c сортировкой"); // вывод на экран строки "..."

        foreach (int e in array) // применение оператора foreach, который перечисляет элементы коллекции и выполняет тело для каждого элемента коллекции
            Console.Write(e + "\t"); // вывод на экран строки "..." с указанными данными

        Console.ReadKey(); //чтение строк
    }
}
